NAME                                                        READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/dnsutils                                    1/1     1            1           2d7h
deployment.apps/example-commerce-x-x-zone1-vtorc-c13ef6ff   1/1     1            1           23m
deployment.apps/example-zone1-vtctld-1d4dcad0               1/1     1            1           23m
deployment.apps/example-zone1-vtgate-bc6cde92               1/1     1            1           23m
deployment.apps/vitess-operator                             1/1     1            1           58m

NAME                                    TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                        AGE
service/example-etcd-faf13de3-client    ClusterIP   10.105.118.155   <none>        2379/TCP                       23m
service/example-etcd-faf13de3-peer      ClusterIP   None             <none>        2380/TCP                       23m
service/example-vtctld-625ee430         ClusterIP   10.105.61.84     <none>        15000/TCP,15999/TCP            23m
service/example-vtgate-ae7df4b6         ClusterIP   10.111.39.157    <none>        15000/TCP,15999/TCP,3306/TCP   23m
service/example-vttablet-08646a59       ClusterIP   None             <none>        15000/TCP,15999/TCP,9104/TCP   23m
service/example-zone1-vtgate-bc6cde92   ClusterIP   10.111.109.172   <none>        15000/TCP,15999/TCP,3306/TCP   23m
service/kubernetes                      ClusterIP   10.96.0.1        <none>        443/TCP                        2d19h

NAME                                                            READY   STATUS    RESTARTS        AGE
pod/dnsutils-6fb6dff989-xzfkh                                   1/1     Running   0               2d7h
pod/example-commerce-x-x-zone1-vtorc-c13ef6ff-6665f687c-x8xwl   1/1     Running   2 (23m ago)     23m
pod/example-etcd-faf13de3-1                                     1/1     Running   0               23m
pod/example-etcd-faf13de3-2                                     1/1     Running   0               23m
pod/example-etcd-faf13de3-3                                     1/1     Running   0               14m
pod/example-vttablet-zone1-2469782763-bfadd780                  3/3     Running   1 (3m21s ago)   4m28s
pod/example-vttablet-zone1-2548885007-46a852d0                  3/3     Running   1 (23m ago)     23m
pod/example-zone1-vtctld-1d4dcad0-68b9d6d6c8-wf58k              1/1     Running   2 (23m ago)     23m
pod/example-zone1-vtgate-bc6cde92-6cd44b4b8-mm96v               1/1     Running   2 (23m ago)     23m
pod/vitess-operator-7f744d6f47-qpdsg                            1/1     Running   0               58m
